[
{
    "id": "goto",
    "children":
    [
        {
            "id": "bookmarks",
            "children":
            [
                {
                    "command": "view_bookmarks",
                    "caption": "View All Bookmarks"
                }
            ]
        },
    ]
}
]